{
  "name": "openforge",
  "version": "0.1.0",
  "description": "A small web panel for running multiple long-lived OpenCode terminals.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node scripts/check.js",
    "install:ubuntu": "bash scripts/install-ubuntu.sh",
    "install:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows.ps1"
  },
  "keywords": [
    "opencode",
    "terminal",
    "web",
    "pty"
  ],
  "license": "MIT",
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
